<!DOCTYPE html>
<html>
<head>
	<title>tugas 2</title>
	<style>
		body{
			background-image:url(desktop-wallpaper-pinterest.jpg);
			background-size:cover;
			background-attachment: fixed;
		}
		p{
			color:white;
		}
        div.transbox{
            position: fixed;
            width:400px;
            height:180px;
            margin:400px 40px;
            background-color:#ffffff;
            opacity:0.6;
            filter:alpha(opacity=60); /* For IE8 and earlier */
        }
        div.transbox p{
            margin:30px 40px;
            font-weight:bold;
            color:#000000;
        }
	</style>
</head>
<body>
	<div class="background">
    <div class="transbox">
        <p><h2 align="center">pemrograman web</h2></p>
        <p><h3 align="center">Teknik Informatika</h3></p>
    </div>   
    </div>
</body>
</html>

